{
    "name": "andersbjorkland/example-extension",
    "description": "A simple extension for Bolt CMS.",
    "version": "0.1",
    "type": "bolt-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Anders Björkland",
            "email": "contact@andersbjorkland.online"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "twig/twig": "^2.12 | ^3.0"
    },
    "require-dev": {
        "bolt/core": "^4.0.0",
        "symplify/easy-coding-standard": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "AndersBjorkland\\ExampleExtension\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "entrypoint": "AndersBjorkland\\ExampleExtension\\Extension"
    }
}
